// Run by Node.js
const readline = require('readline');

(async () => {
	let rl = readline.createInterface({ input: process.stdin });

	const input = [];
	
	for await (const line of rl) {
		input.push(line.trim());
		rl.close();
	}

	const [AM, CM, BM] = input[0].split(' ').map(Number);

	const a = AM * BM, b = CM;

	function gcd(a, b) {
		while (b > 0) {
			const temp = a % b;
			a = b;
			b = temp;
		}
		return a;
	}

	const cm = gcd(a, b);

	console.log(a / cm + " " + b / cm);
	
	process.exit();
})();
