// Run by Node.js
const readline = require('readline');

(async () => {
	let rl = readline.createInterface({ input: process.stdin });

	const input = [];
	
	for await (const line of rl) {
		input.push(line.trim());
	}

	rl.close();

	const N = Number(input[0]), median = Math.floor(N / 2);
	const xCoords = [], yCoords = [];

	for (let i = 1; i <= N; i++) {
		const [x, y] = input[i].trim().split(" ").map(Number);
		xCoords.push(x);
		yCoords.push(y);
	}

	xCoords.sort((a, b) => a - b);
	yCoords.sort((a, b) => a - b);

	let totalDistances = 0;

	for (let i = 0; i < N; i++) {
		totalDistances += Math.abs(xCoords[median] - xCoords[i]);
		totalDistances += Math.abs(yCoords[median] - yCoords[i]);
	}

	console.log(totalDistances.toString());

	process.exit();
})();
